@color_base: white;
@color_bg: #eeeeee;
@color_accent: #81b3d2;
@color_text: black;

@font_base: 14px;
@font_middle: 21px;
@font_big: 30px;

@weight_regular: 400;
@weight_bold: 700;

@line-height_small: 21px;
@line-height_middle: 24px;
@line-height_big: 26px;


body {
    font-family: 'PT Sans', sans-serif;
    font-size:@font_base;
    line-height: @line-height_small;
    font-weight:@weight_regular;
    color: @color_text;
    margin: 0;
    padding: 10;
}
