@color_base: white;
@color_bg: #eeeeee;
@color_accent: #81b3d2;
@color_text: black;

@font_base: 14px;
@font_middle: 21px;
@font_big: 30px;

@weight_regular: 400;
@weight_bold: 700;

@line-height_small: 21px;
@line-height_middle: 24px;
@line-height_big: 26px;

@width: 1200px;


body {
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    font-size:@font_base;
    line-height: @line-height_small;
    min-width: @width;
    max-width: 1800px;
    font-weight:@weight_regular;
    color: @color_text;
    margin: auto;
    padding: 0;
    background-image: url(../img/top_bg-photo.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}
.title{
    font-size: @font_middle;
    line-height: @line-height_big;
    text-align: center;
}
.menu{
    background: @color_base;
    min-height: 55px;
    display: flex;
    flex-direction: row;
    margin: 0 0 55px 0;
}
.menu__item{
    text-decoration: none;
    min-height: 30px;
    padding: 15px 0 10px 0;
    color: @color_text;
    font-size: @font_base;
    line-height: @line-height_big;
    font-weight: @weight_bold;
    flex-grow: 2;
    text-align: center;
}
.logo{
    flex-grow: 1;
    padding: 0px;
}
.welcome{
    display: flex;
    min-height: 455px;
    flex-direction:column;
    background-image: url(../img/irregular_bg.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin: 0 0 65px 0;
}
.welcome__text,
.welcome__title{
    margin:auto;
    margin-bottom: 40px;
}
.welcome__slogan{
    margin: auto;
    margin-bottom: 75px;
}
.features{
    min-width: 1200px;
    background: @color_base;
    margin: -65px 0 60px 0;
    padding: 15px 0 0 0;
}
.features__number{
    display: block;
}
.features__subtitle,
.features__title,
.features__number,
.features__advice-subtitle{
    text-align: center;
    line-height: @line-height_big;
}
.features__title{
    width: 40%;
    margin: auto;
    padding: 0;
    padding-top: 50px;
}
.features__number{
    line-height: @line-height_small;
    padding: 0;
    padding-top: 10px;
}
.features__subtitle{
    width: 70%;
    margin: auto;
    padding: 20px 0 50px 0;
}
.features__container{
    display: flex;
    flex-direction: row;
}
.features__item{
    width: 33%;
    flex-grow: 1;
    height: 255px;
}
.features__advice-title{
    width: 56%;
    margin: auto;
    padding: 0;
    padding-top: 160px;
}
.features__advice{
    min-height: 330px;
    width: 33%;
}
.features__advice-subtitle{
    width: 70%;
    margin: auto;
    padding: 20px 0 0 0;
}
.features__item_theme_accent{
    background: @color_accent;
    color:@color_base;
}
.features__item_theme_gray{
    background: @color_bg;
}
.features__image{
    flex-grow: 2;
    width: 66%;
    display: inline-block;
}
.feature__item_icon_home,
.features__item_icon_gift,
.features__item_icon_eat{
    background-repeat: no-repeat;
    background-position: 50% 25%;
}

.feature__item_icon_home{
    background-image: url(../img/icon_home.png);
}
.features__item_icon_gift{
    background-image: url(../img/icon_gift.png);
}
.features__item_icon_eat{
    background-image: url(../img/icon_eat.png);
}
.search{
    position: relative;
}
.search__title{
    font-size: @font_big;
}
.search__subtitle{
    text-align: center;
    width: 36%;
    margin: auto;
    margin-bottom: 140px;
}
.input{
    width:570px;
    min-height:480px;
    margin: auto;
    position: absolute;
    box-shadow: 0px 1px 30px 0px rgba(0, 1, 1, 0.15);
    position: absolute;
    top: 155%; left: 0; right: 0;
    background: @color_base;
}
.input__title{
    color:@color_base;
    .title;
    margin: 0;
    padding: 30px 0 30px 0;
    background: #766357;
}
.search__item{
    padding: 40px 50px 0 60px;
    display: inline-block;
}
.search__item_width_small{
     padding: 40px 0px 0 55px;
}
.input__label{
    font-size: @font_base;
    font-weight: @weight_bold;
    line-height: @line-height_big;
    display: inline-block;
    width: 110px;
}
.input__control{
    background: #f2f2f2;
    width:345px;
    height: 35px;
    border: none;
    background-image: url(../img/icon_calendar.png);
    background-repeat: no-repeat;
    background-position: 98% center;
}
input[type="number"]{
    width: 115px;
    display: inline-block;
    background-image: none;
}
input[name="children"]{
    width: 115px;
    margin: 0;
    margin-left: -55px;
}
input[name="search"]{
    display: block;
    margin: auto;
    width: 460px;
    height: 60px;
    .blue_button;
    margin-top: 40px
}
.blue_button{
    background: @color_accent;
    border: none;
    font-size: @font_middle;
    font-weight: @weight_bold;
    color: @color_base;
    text-transform: uppercase;
}
.map{
    height: 475px;
    background-image: url(../img/map.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}
.footer{
    background: @color_base;
    min-height: 120px;
    display: flex;
    flex-direction: row;
}
.hashtag,
.social,
.copyright{
    width: 33%;
    flex-grow: 1;
    text-align: center;
    margin:auto;
}
.hashtag,
.copyright__by,
.copyright__for{
    text-decoration: none;
    color: black;
}
.hashtag{
    font-weight: @weight_bold;
}
.button{
    .blue_button;
    display: inline-block;
    height: 50px;
    width: 45px;
}
.social__button_link_tw,
.social__button_link_fb,
.social__button_link_yt{
    background-repeat: no-repeat;
    background-position: center;
}
.social__button_link_tw{
    background-image: url(../img/icon_twitter.png);
}
.social__button_link_fb{
    background-image: url(../img/icon_facebook.png);
}
.social__button_link_yt{
    background-image: url(../img/icon_youtube.png);
}
.copyright{
    display: table;
}
.copyright__by,
.copyright__for,
.copyright__img{
    vertical-align:middle;
    padding-right: 10px;
}
